@nodecfdi/cfdiutils-common: CAttributes
Class CAttributes
Hierarchy
Map<string, string>
CAttributes
Index
Constructors
constructor
Properties
[toStringTag]
size
[species]
Methods
[iterator]
clear
delete
entries
exists
exportRecord
forEach
get
has
importRecord
keys
offsetExists
offsetGet
offsetSet
offsetUnset
set
values
castValueToString
Constructors
constructor
new CAttributes(attributes?: Record<string, unknown>): CAttributes
Parameters
attributes: Record<string, unknown> = {}
Returns CAttributes
Overrides Map<string, string>.constructor
Properties
Readonly [toStringTag]
[toStringTag]: string
Inherited from Map.__@toStringTag@25
Readonly size
size: number
Returns
the number of elements in the Map.
Inherited from Map.size
Static Readonly [species]
[species]: MapConstructor
Inherited from Map.__@species@615
Methods
[iterator]
[iterator](): IterableIterator<[string, string]>
Returns an iterable of entries in the map.
Returns IterableIterator<[string, string]>
Inherited from Map.__@iterator@85
clear
clear(): void
Returns void
Inherited from Map.clear
delete
delete(key: string): boolean
Returns
true if an element in the Map existed and has been removed, or false if the element does not exist.
Parameters
key: string
Returns boolean
Inherited from Map.delete
entries
entries(): IterableIterator<[string, string]>
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[string, string]>
Inherited from Map.entries
exists
exists(name: string): boolean
Parameters
name: string
Returns boolean
exportRecord
exportRecord(): Record<string, string>
Returns Record<string, string>
forEach
forEach(callbackfn: ((value: string, key: string, map: Map<string, string>) => void), thisArg?: any): void
Executes a provided function once per each key/value pair in the Map, in insertion order.
Parameters
callbackfn: ((value: string, key: string, map: Map<string, string>) => void)
(value: string, key: string, map: Map<string, string>): void
Parameters
value: string
key: string
map: Map<string, string>
Returns void
Optional thisArg: any
Returns void
Inherited from Map.forEach
get
get(name: string): string
Parameters
name: string
Returns string
Overrides Map.get
has
has(key: string): boolean
Returns
boolean indicating whether an element with the specified key exists or not.
Parameters
key: string
Returns boolean
Inherited from Map.has
importRecord
importRecord(attributes: Record<string, unknown>): CAttributes
Parameters
attributes: Record<string, unknown>
Returns CAttributes
keys
keys(): IterableIterator<string>
Returns an iterable of keys in the map
Returns IterableIterator<string>
Inherited from Map.keys
offsetExists
offsetExists(offset: string): boolean
Array access implementation as attribute helpers
Parameters
offset: string
Returns boolean
offsetGet
offsetGet(offset: string): string
Parameters
offset: string
Returns string
offsetSet
offsetSet(offset: string, value?: unknown): void
Parameters
offset: string
Optional value: unknown
Returns void
offsetUnset
offsetUnset(offset: string): void
Parameters
offset: string
Returns void
set
set(name: string, value?: string): CAttributes
Parameters
name: string
Optional value: string
Returns CAttributes
Overrides Map.set
values
values(): IterableIterator<string>
Returns an iterable of values in the map
Returns IterableIterator<string>
Inherited from Map.values
Static Private castValueToString
castValueToString(key: string, value: unknown): undefined | string
Cast any value to string
Parameters
key: string
value: unknown
Returns undefined | string
