@nodecfdi/cfdiutils-common: CAttributes
Class CAttributes
Hierarchy
Map<string, string>
CAttributes
Index
Constructors
constructor
Properties
[toStringTag]
size
Accessors
[species]
Methods
[iterator]
clear
delete
entries
exists
exportRecord
forEach
get
has
importRecord
keys
offsetExists
offsetGet
offsetSet
offsetUnset
set
values
castValueToString
Constructors
constructor
new CAttributes(attributes?: Record<string, unknown>): CAttributes
Overrides Map<string, string>.constructor
Parameters
attributes: Record<string, unknown> = {}
Returns CAttributes
Properties
Readonly [toStringTag]
[toStringTag]: string
Inherited from Map.__@toStringTag@26
Readonly size
size: number
Inherited from Map.size
Accessors
Static [species]
get [species](): MapConstructor
Overrides Map.__@species@594
Returns MapConstructor
Methods
[iterator]
[iterator](): IterableIterator<[string, string]>
Inherited from Map.__@iterator@83
Returns an iterable of entries in the map.
Returns IterableIterator<[string, string]>
clear
clear(): void
Inherited from Map.clear
Returns void
delete
delete(key: string): boolean
Inherited from Map.delete
Parameters
key: string
Returns boolean
entries
entries(): IterableIterator<[string, string]>
Inherited from Map.entries
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[string, string]>
exists
exists(name: string): boolean
Parameters
name: string
Returns boolean
exportRecord
exportRecord(): Record<string, string>
Returns Record<string, string>
forEach
forEach(callbackfn: (value: string, key: string, map: Map<string, string>) => void, thisArg?: any): void
Inherited from Map.forEach
Parameters
callbackfn: (value: string, key: string, map: Map<string, string>) => void
(value: string, key: string, map: Map<string, string>): void
Parameters
value: string
key: string
map: Map<string, string>
Returns void
Optional thisArg: any
Returns void
get
get(name: string): string
Overrides Map.get
Parameters
name: string
Returns string
has
has(key: string): boolean
Inherited from Map.has
Parameters
key: string
Returns boolean
importRecord
importRecord(attributes: Record<string, unknown>): CAttributes
Parameters
attributes: Record<string, unknown>
Returns CAttributes
keys
keys(): IterableIterator<string>
Inherited from Map.keys
Returns an iterable of keys in the map
Returns IterableIterator<string>
offsetExists
offsetExists(offset: string): boolean
Array access implementation as attribute helpers
Parameters
offset: string
Returns boolean
offsetGet
offsetGet(offset: string): string
Parameters
offset: string
Returns string
offsetSet
offsetSet(offset: string, value: unknown): void
Parameters
offset: string
value: unknown
Returns void
offsetUnset
offsetUnset(offset: string): void
Parameters
offset: string
Returns void
set
set(name: string, value?: undefined | null | string): CAttributes
Overrides Map.set
Parameters
name: string
value: undefined | null | string = null
Returns CAttributes
values
values(): IterableIterator<string>
Inherited from Map.values
Returns an iterable of values in the map
Returns IterableIterator<string>
Static Private castValueToString
castValueToString(key: string, value: unknown): null | string
Cast any value to string
Parameters
key: string
value: unknown
Returns null | string
