@nodecfdi/cfdiutils-common: CNode
Class CNode
Hierarchy
CNode
Implements
CNodeInterface
CNodeHasValueInterface
Index
Constructors
constructor
Properties
_attributes
_children
_name
_value
Methods
[iterator]
addAttributes
addChild
attributes
children
clear
count
get
name
offsetExists
searchAttribute
searchNode
searchNodes
set
setValue
unset
value
Constructors
constructor
new CNode(name: string, attributes?: Record<string, unknown>, children?: CNodeInterface[], value?: string): CNode
Parameters
name: string
attributes: Record<string, unknown> = {}
children: CNodeInterface[] = []
value: string = ''
Returns CNode
Properties
Private Readonly _attributes
_attributes: CAttributes
Private Readonly _children
_children: CNodes
Private Readonly _name
_name: string
Private _value
_value: string
Methods
[iterator]
[iterator](): IterableIterator<CNodeInterface>
Implementation of CNodeInterface.[iterator]
Returns IterableIterator<CNodeInterface>
addAttributes
addAttributes(attributes: Record<string, unknown>): void
Implementation of CNodeInterface.addAttributes
Parameters
attributes: Record<string, unknown>
Returns void
addChild
addChild(node: CNodeInterface): CNodeInterface
Implementation of CNodeInterface.addChild
Parameters
node: CNodeInterface
Returns CNodeInterface
attributes
attributes(): CAttributes
Implementation of CNodeInterface.attributes
Returns CAttributes
children
children(): CNodes
Implementation of CNodeInterface.children
Returns CNodes
clear
clear(): void
Implementation of CNodeInterface.clear
Returns void
count
count(): number
Implementation of CNodeInterface.count
Returns number
get
get(offset: string): string
Implementation of CNodeInterface.get
Parameters
offset: string
Returns string
name
name(): string
Implementation of CNodeInterface.name
Returns string
offsetExists
offsetExists(offset: string): boolean
Implementation of CNodeInterface.offsetExists
Array access implementation as attribute helpers
Parameters
offset: string
Returns boolean
searchAttribute
searchAttribute(...searchPath: string[]): string
Implementation of CNodeInterface.searchAttribute
Parameters
Rest ...searchPath: string[]
Returns string
searchNode
searchNode(...searchPath: string[]): undefined | CNodeInterface
Implementation of CNodeInterface.searchNode
Parameters
Rest ...searchPath: string[]
Returns undefined | CNodeInterface
searchNodes
searchNodes(...searchPath: string[]): CNodes
Implementation of CNodeInterface.searchNodes
Parameters
Rest ...searchPath: string[]
Returns CNodes
set
set(offset: string, value: unknown): void
Implementation of CNodeInterface.set
Parameters
offset: string
value: unknown
Returns void
setValue
setValue(value: string): void
Implementation of CNodeHasValueInterface.setValue
Parameters
value: string
Returns void
unset
unset(offset: string): void
Implementation of CNodeInterface.unset
Parameters
offset: string
Returns void
value
value(): string
Implementation of CNodeHasValueInterface.value
Returns string
