@nodecfdi/cfdiutils-common: CNodesSorter
Class CNodesSorter
Hierarchy
CNodesSorter
Index
Constructors
constructor
Properties
_order
size
Methods
compareNodesByName
getOrder
parseNames
setOrder
sort
stableArraySort
valueByName
compareMaps
Constructors
constructor
new CNodesSorter(order?: string[]): CNodesSorter
Parameters
order: string[] = []
Returns CNodesSorter
Properties
Private _order
_order: Map<string, number> = ...
Private size
size: number
Methods
compareNodesByName
compareNodesByName(a: CNodeInterface, b: CNodeInterface): number
Parameters
a: CNodeInterface
b: CNodeInterface
Returns number
getOrder
getOrder(): string[]
The current order list
Returns string[]
parseNames
parseNames(names: unknown[]): Map<number, string>
Parameters
names: unknown[]
Returns Map<number, string>
setOrder
setOrder(names: string[]): boolean
It takes only the unique strings names and sort using the order of appearance
Parameters
names: string[]
Returns boolean
sort
sort(nodes: CNodeInterface[]): CNodeInterface[]
Parameters
nodes: CNodeInterface[]
Returns CNodeInterface[]
Private stableArraySort
stableArraySort(input: CNodeInterface[], callable: string): CNodeInterface[]
This function is a replacement for sort that try to sort but if items are equal then uses the relative position as second argument
Parameters
input: CNodeInterface[]
callable: string
Returns CNodeInterface[]
valueByName
valueByName(name: string): number
Parameters
name: string
Returns number
Static Private compareMaps
compareMaps(a: Map<unknown, unknown>, b: Map<unknown, unknown>): boolean
Internal compare Maps
Parameters
a: Map<unknown, unknown>
b: Map<unknown, unknown>
Returns boolean
