@nodecfdi/cfdiutils-common: CNode
Class CNode
Hierarchy
CNode
Implements
CNodeInterface
CNodeHasValueInterface
Index
Constructors
constructor
Properties
_attributes
_children
_name
_value
Methods
[iterator]
addAttributes
addChild
attributes
children
clear
count
get
name
offsetExists
searchAttribute
searchNode
searchNodes
set
setValue
unset
value
Constructors
constructor
new CNode(name, attributes?, children?, value?): CNode
Parameters
name: string
attributes: Record<string, unknown> = {}
children: CNodeInterface[] = []
value: string = ''
Returns CNode
Properties
Private Readonly _attributes
_attributes: CAttributes
Private Readonly _children
_children: CNodes
Private Readonly _name
_name: string
Private _value
_value: string
Methods
[iterator]
[iterator](): IterableIterator<CNodeInterface>
Returns IterableIterator<CNodeInterface>
Implementation of CNodeInterface.[iterator]
addAttributes
addAttributes(attributes): void
Parameters
attributes: Record<string, unknown>
Returns void
Implementation of CNodeInterface.addAttributes
addChild
addChild(node): CNodeInterface
Parameters
node: CNodeInterface
Returns CNodeInterface
Implementation of CNodeInterface.addChild
attributes
attributes(): CAttributes
Returns CAttributes
Implementation of CNodeInterface.attributes
children
children(): CNodes
Returns CNodes
Implementation of CNodeInterface.children
clear
clear(): void
Returns void
Implementation of CNodeInterface.clear
count
count(): number
Returns number
Implementation of CNodeInterface.count
get
get(offset): string
Parameters
offset: string
Returns string
Implementation of CNodeInterface.get
name
name(): string
Returns string
Implementation of CNodeInterface.name
offsetExists
offsetExists(offset): boolean
Array access implementation as attribute helpers
Parameters
offset: string
Returns boolean
Implementation of CNodeInterface.offsetExists
searchAttribute
searchAttribute(...searchPath): string
Parameters
Rest ...searchPath: string[]
Returns string
Implementation of CNodeInterface.searchAttribute
searchNode
searchNode(...searchPath): undefined | CNodeInterface
Parameters
Rest ...searchPath: string[]
Returns undefined | CNodeInterface
Implementation of CNodeInterface.searchNode
searchNodes
searchNodes(...searchPath): CNodes
Parameters
Rest ...searchPath: string[]
Returns CNodes
Implementation of CNodeInterface.searchNodes
set
set(offset, value): void
Parameters
offset: string
value: unknown
Returns void
Implementation of CNodeInterface.set
setValue
setValue(value): void
Parameters
value: string
Returns void
Implementation of CNodeHasValueInterface.setValue
unset
unset(offset): void
Parameters
offset: string
Returns void
Implementation of CNodeInterface.unset
value
value(): string
Returns string
Implementation of CNodeHasValueInterface.value
