@nodecfdi/cfdiutils-common: CurrencyDecimals
Class CurrencyDecimals
Currency Helper utility for parse string to number with currency value.
Hierarchy
CurrencyDecimals
Index
Constructors
constructor
Properties
_currency
_decimals
Methods
currency
decimals
doesNotExceedDecimals
round
decimalsCount
knownCurrencyDecimals
newFromKnownCurrencies
Constructors
constructor
new CurrencyDecimals(currency: string, decimals: number): CurrencyDecimals
Parameters
currency: string
decimals: number
Returns CurrencyDecimals
Properties
Private Readonly _currency
_currency: string
Private Readonly _decimals
_decimals: number
Methods
currency
currency(): string
Returns string
decimals
decimals(): number
Returns number
doesNotExceedDecimals
doesNotExceedDecimals(value: string): boolean
Parameters
value: string
Returns boolean
round
round(value: number): number
Parameters
value: number
Returns number
Static decimalsCount
decimalsCount(value: string): number
Parameters
value: string
Returns number
Static knownCurrencyDecimals
knownCurrencyDecimals(currency: string): number
Parameters
currency: string
Returns number
Static newFromKnownCurrencies
newFromKnownCurrencies(currency: string, defaultValue?: number): CurrencyDecimals
Parameters
currency: string
Optional defaultValue: number
Returns CurrencyDecimals
