@nodecfdi/cfdiutils-common: CNodes
Module: nodes/c-nodes
Class CNodes
Hierarchy
Array<CNodeInterface>
CNodes
Index
Constructors
constructor
Properties
_sorter
length
Accessors
[species]
Methods
[iterator]
[unscopables]
add
at
concat
copyWithin
entries
every
exists
fill
filter
find
findIndex
first
firstNodeWithName
flat
flatMap
forEach
get
getNodesByName
getOrder
importFromArray
includes
indexOf
join
keys
lastIndexOf
map
order
pop
push
reduce
reduceRight
remove
removeAll
reverse
setOrder
shift
slice
some
sort
splice
toLocaleString
toString
unshift
values
from
isArray
of
Constructors
constructor
new CNodes(nodes?: CNodeInterface[]): CNodes
Parameters
nodes: CNodeInterface[] = []
Returns CNodes
Overrides Array<CNodeInterface>.constructor
Properties
Private _sorter
_sorter: CNodesSorter
length
length: number
Gets or sets the length of the array. This is a number one higher than the highest index in the array.
Inherited from Array.length
Accessors
Static [species]
get [species](): ArrayConstructor
Returns ArrayConstructor
Overrides Array.__@species@604
Methods
[iterator]
[iterator](): IterableIterator<CNodeInterface>
Iterator
Returns IterableIterator<CNodeInterface>
Inherited from Array.__@iterator@87
[unscopables]
[unscopables](): { copyWithin: boolean; entries: boolean; fill: boolean; find: boolean; findIndex: boolean; keys: boolean; values: boolean }
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns { copyWithin: boolean; entries: boolean; fill: boolean; find: boolean; findIndex: boolean; keys: boolean; values: boolean }
copyWithin: boolean
entries: boolean
fill: boolean
find: boolean
findIndex: boolean
keys: boolean
values: boolean
Inherited from Array.__@unscopables@89
add
add(...nodes: CNodeInterface[]): CNodes
Parameters
Rest ...nodes: CNodeInterface[]
Returns CNodes
at
at(index: number): undefined | CNodeInterface
Returns the item located at the specified index.
Parameters
index: number
The zero-based index of the desired code unit. A negative index will count back from the last item.
Returns undefined | CNodeInterface
Inherited from Array.at
concat
concat(...items: ConcatArray<CNodeInterface>[]): CNodeInterface[]
concat(...items: (CNodeInterface | ConcatArray<CNodeInterface>)[]): CNodeInterface[]
Combines two or more arrays. This method returns a new array without modifying any existing arrays.
Parameters
Rest ...items: ConcatArray<CNodeInterface>[]
Additional arrays and/or items to add to the end of the array.
Returns CNodeInterface[]
Inherited from Array.concat
Combines two or more arrays. This method returns a new array without modifying any existing arrays.
Parameters
Rest ...items: (CNodeInterface | ConcatArray<CNodeInterface>)[]
Additional arrays and/or items to add to the end of the array.
Returns CNodeInterface[]
Inherited from Array.concat
copyWithin
copyWithin(target: number, start: number, end?: number): CNodes
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: number
If not specified, length of the this object is used as its default value.
Returns CNodes
Inherited from Array.copyWithin
entries
entries(): IterableIterator<[number, CNodeInterface]>
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, CNodeInterface]>
Inherited from Array.entries
every
every<S>(predicate: ((value: CNodeInterface, index: number, array: CNodeInterface[]) => value is S), thisArg?: any): this is S[]
every(predicate: ((value: CNodeInterface, index: number, array: CNodeInterface[]) => unknown), thisArg?: any): boolean
Determines whether all the members of an array satisfy the specified test.
Type Parameters
S extends CNodeInterface
Parameters
predicate: ((value: CNodeInterface, index: number, array: CNodeInterface[]) => value is S)
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value: CNodeInterface, index: number, array: CNodeInterface[]): value is S
Parameters
value: CNodeInterface
index: number
array: CNodeInterface[]
Returns value is S
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns this is S[]
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
predicate: ((value: CNodeInterface, index: number, array: CNodeInterface[]) => unknown)
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value: CNodeInterface, index: number, array: CNodeInterface[]): unknown
Parameters
value: CNodeInterface
index: number
array: CNodeInterface[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from Array.every
exists
exists(node: CNodeInterface): boolean
Parameters
node: CNodeInterface
Returns boolean
fill
fill(value: CNodeInterface, start?: number, end?: number): CNodes
Changes all array elements from start to end index to a static value and returns the modified array
Parameters
value: CNodeInterface
value to fill array section with
Optional start: number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns CNodes
Inherited from Array.fill
filter
filter<S>(predicate: ((value: CNodeInterface, index: number, array: CNodeInterface[]) => value is S), thisArg?: any): S[]
filter(predicate: ((value: CNodeInterface, index: number, array: CNodeInterface[]) => unknown), thisArg?: any): CNodeInterface[]
Returns the elements of an array that meet the condition specified in a callback function.
Type Parameters
S extends CNodeInterface
Parameters
predicate: ((value: CNodeInterface, index: number, array: CNodeInterface[]) => value is S)
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
(value: CNodeInterface, index: number, array: CNodeInterface[]): value is S
Parameters
value: CNodeInterface
index: number
array: CNodeInterface[]
Returns value is S
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
predicate: ((value: CNodeInterface, index: number, array: CNodeInterface[]) => unknown)
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
(value: CNodeInterface, index: number, array: CNodeInterface[]): unknown
Parameters
value: CNodeInterface
index: number
array: CNodeInterface[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns CNodeInterface[]
Inherited from Array.filter
find
find<S>(predicate: ((this: void, value: CNodeInterface, index: number, obj: CNodeInterface[]) => value is S), thisArg?: any): undefined | S
find(predicate: ((value: CNodeInterface, index: number, obj: CNodeInterface[]) => unknown), thisArg?: any): undefined | CNodeInterface
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type Parameters
S extends CNodeInterface
Parameters
predicate: ((this: void, value: CNodeInterface, index: number, obj: CNodeInterface[]) => value is S)
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: CNodeInterface, index: number, obj: CNodeInterface[]): value is S
Parameters
this: void
value: CNodeInterface
index: number
obj: CNodeInterface[]
Returns value is S
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns undefined | S
Inherited from Array.find
Parameters
predicate: ((value: CNodeInterface, index: number, obj: CNodeInterface[]) => unknown)
(value: CNodeInterface, index: number, obj: CNodeInterface[]): unknown
Parameters
value: CNodeInterface
index: number
obj: CNodeInterface[]
Returns unknown
Optional thisArg: any
Returns undefined | CNodeInterface
Inherited from Array.find
findIndex
findIndex(predicate: ((value: CNodeInterface, index: number, obj: CNodeInterface[]) => unknown), thisArg?: any): number
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: ((value: CNodeInterface, index: number, obj: CNodeInterface[]) => unknown)
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: CNodeInterface, index: number, obj: CNodeInterface[]): unknown
Parameters
value: CNodeInterface
index: number
obj: CNodeInterface[]
Returns unknown
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
Inherited from Array.findIndex
first
first(): undefined | CNodeInterface
Returns undefined | CNodeInterface
firstNodeWithName
firstNodeWithName(nodeName: string): undefined | CNodeInterface
Parameters
nodeName: string
Returns undefined | CNodeInterface
flat
flat<A, D>(this: A, depth?: D): FlatArray<A, D>[]
Returns a new array with all sub-array elements concatenated into it recursively up to the specified depth.
Type Parameters
A
D extends number = 1
Parameters
this: A
Optional depth: D
The maximum recursion depth
Returns FlatArray<A, D>[]
Inherited from Array.flat
flatMap
flatMap<U, This>(callback: ((this: This, value: CNodeInterface, index: number, array: CNodeInterface[]) => U | readonly U[]), thisArg?: This): U[]
Calls a defined callback function on each element of an array. Then, flattens the result into a new array. This is identical to a map followed by flat with depth 1.
Type Parameters
U
This = undefined
Parameters
callback: ((this: This, value: CNodeInterface, index: number, array: CNodeInterface[]) => U | readonly U[])
A function that accepts up to three arguments. The flatMap method calls the callback function one time for each element in the array.
(this: This, value: CNodeInterface, index: number, array: CNodeInterface[]): U | readonly U[]
Parameters
this: This
value: CNodeInterface
index: number
array: CNodeInterface[]
Returns U | readonly U[]
Optional thisArg: This
An object to which the this keyword can refer in the callback function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
Inherited from Array.flatMap
forEach
forEach(callbackfn: ((value: CNodeInterface, index: number, array: CNodeInterface[]) => void), thisArg?: any): void
Performs the specified action for each element in an array.
Parameters
callbackfn: ((value: CNodeInterface, index: number, array: CNodeInterface[]) => void)
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: CNodeInterface, index: number, array: CNodeInterface[]): void
Parameters
value: CNodeInterface
index: number
array: CNodeInterface[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
Inherited from Array.forEach
get
get(position: number): CNodeInterface
Parameters
position: number
Returns CNodeInterface
getNodesByName
getNodesByName(nodeName: string): CNodes
Parameters
nodeName: string
Returns CNodes
getOrder
getOrder(): string[]
Returns string[]
importFromArray
importFromArray(nodes: CNodeInterface[]): CNodes
Parameters
nodes: CNodeInterface[]
Returns CNodes
includes
includes(searchElement: CNodeInterface, fromIndex?: number): boolean
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: CNodeInterface
The element to search for.
Optional fromIndex: number
The position in this array at which to begin searching for searchElement.
Returns boolean
Inherited from Array.includes
indexOf
indexOf(searchElement: CNodeInterface, fromIndex?: number): number
Returns the index of the first occurrence of a value in an array, or -1 if it is not present.
Parameters
searchElement: CNodeInterface
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
Inherited from Array.indexOf
join
join(separator?: string): string
Adds all the elements of an array into a string, separated by the specified separator string.
Parameters
Optional separator: string
A string used to separate one element of the array from the next in the resulting string. If omitted, the array elements are separated with a comma.
Returns string
Inherited from Array.join
keys
keys(): IterableIterator<number>
Returns an iterable of keys in the array
Returns IterableIterator<number>
Inherited from Array.keys
lastIndexOf
lastIndexOf(searchElement: CNodeInterface, fromIndex?: number): number
Returns the index of the last occurrence of a specified value in an array, or -1 if it is not present.
Parameters
searchElement: CNodeInterface
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin searching backward. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
Inherited from Array.lastIndexOf
map
map<U>(callbackfn: ((value: CNodeInterface, index: number, array: CNodeInterface[]) => U), thisArg?: any): U[]
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type Parameters
U
Parameters
callbackfn: ((value: CNodeInterface, index: number, array: CNodeInterface[]) => U)
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: CNodeInterface, index: number, array: CNodeInterface[]): U
Parameters
value: CNodeInterface
index: number
array: CNodeInterface[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
Inherited from Array.map
order
order(): void
Returns void
pop
pop(): undefined | CNodeInterface
Removes the last element from an array and returns it. If the array is empty, undefined is returned and the array is not modified.
Returns undefined | CNodeInterface
Inherited from Array.pop
push
push(...items: CNodeInterface[]): number
Appends new elements to the end of an array, and returns the new length of the array.
Parameters
Rest ...items: CNodeInterface[]
New elements to add to the array.
Returns number
Inherited from Array.push
reduce
reduce(callbackfn: ((previousValue: CNodeInterface, currentValue: CNodeInterface, currentIndex: number, array: CNodeInterface[]) => CNodeInterface)): CNodeInterface
reduce(callbackfn: ((previousValue: CNodeInterface, currentValue: CNodeInterface, currentIndex: number, array: CNodeInterface[]) => CNodeInterface), initialValue: CNodeInterface): CNodeInterface
reduce<U>(callbackfn: ((previousValue: U, currentValue: CNodeInterface, currentIndex: number, array: CNodeInterface[]) => U), initialValue: U): U
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: ((previousValue: CNodeInterface, currentValue: CNodeInterface, currentIndex: number, array: CNodeInterface[]) => CNodeInterface)
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: CNodeInterface, currentValue: CNodeInterface, currentIndex: number, array: CNodeInterface[]): CNodeInterface
Parameters
previousValue: CNodeInterface
currentValue: CNodeInterface
currentIndex: number
array: CNodeInterface[]
Returns CNodeInterface
Returns CNodeInterface
Inherited from Array.reduce
Parameters
callbackfn: ((previousValue: CNodeInterface, currentValue: CNodeInterface, currentIndex: number, array: CNodeInterface[]) => CNodeInterface)
(previousValue: CNodeInterface, currentValue: CNodeInterface, currentIndex: number, array: CNodeInterface[]): CNodeInterface
Parameters
previousValue: CNodeInterface
currentValue: CNodeInterface
currentIndex: number
array: CNodeInterface[]
Returns CNodeInterface
initialValue: CNodeInterface
Returns CNodeInterface
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: ((previousValue: U, currentValue: CNodeInterface, currentIndex: number, array: CNodeInterface[]) => U)
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: CNodeInterface, currentIndex: number, array: CNodeInterface[]): U
Parameters
previousValue: U
currentValue: CNodeInterface
currentIndex: number
array: CNodeInterface[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Inherited from Array.reduce
reduceRight
reduceRight(callbackfn: ((previousValue: CNodeInterface, currentValue: CNodeInterface, currentIndex: number, array: CNodeInterface[]) => CNodeInterface)): CNodeInterface
reduceRight(callbackfn: ((previousValue: CNodeInterface, currentValue: CNodeInterface, currentIndex: number, array: CNodeInterface[]) => CNodeInterface), initialValue: CNodeInterface): CNodeInterface
reduceRight<U>(callbackfn: ((previousValue: U, currentValue: CNodeInterface, currentIndex: number, array: CNodeInterface[]) => U), initialValue: U): U
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: ((previousValue: CNodeInterface, currentValue: CNodeInterface, currentIndex: number, array: CNodeInterface[]) => CNodeInterface)
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: CNodeInterface, currentValue: CNodeInterface, currentIndex: number, array: CNodeInterface[]): CNodeInterface
Parameters
previousValue: CNodeInterface
currentValue: CNodeInterface
currentIndex: number
array: CNodeInterface[]
Returns CNodeInterface
Returns CNodeInterface
Inherited from Array.reduceRight
Parameters
callbackfn: ((previousValue: CNodeInterface, currentValue: CNodeInterface, currentIndex: number, array: CNodeInterface[]) => CNodeInterface)
(previousValue: CNodeInterface, currentValue: CNodeInterface, currentIndex: number, array: CNodeInterface[]): CNodeInterface
Parameters
previousValue: CNodeInterface
currentValue: CNodeInterface
currentIndex: number
array: CNodeInterface[]
Returns CNodeInterface
initialValue: CNodeInterface
Returns CNodeInterface
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: ((previousValue: U, currentValue: CNodeInterface, currentIndex: number, array: CNodeInterface[]) => U)
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: CNodeInterface, currentIndex: number, array: CNodeInterface[]): U
Parameters
previousValue: U
currentValue: CNodeInterface
currentIndex: number
array: CNodeInterface[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Inherited from Array.reduceRight
remove
remove(node: CNodeInterface): CNodes
Parameters
node: CNodeInterface
Returns CNodes
removeAll
removeAll(): CNodes
Returns CNodes
reverse
reverse(): CNodeInterface[]
Reverses the elements in an array in place. This method mutates the array and returns a reference to the same array.
Returns CNodeInterface[]
Inherited from Array.reverse
setOrder
setOrder(names: string[]): void
It takes only the unique string names and sort using the order of appearance
Parameters
names: string[]
names for order
Returns void
shift
shift(): undefined | CNodeInterface
Removes the first element from an array and returns it. If the array is empty, undefined is returned and the array is not modified.
Returns undefined | CNodeInterface
Inherited from Array.shift
slice
slice(start?: number, end?: number): CNodeInterface[]
Returns a copy of a section of an array. For both start and end, a negative index can be used to indicate an offset from the end of the array. For example, -2 refers to the second to last element of the array.
Parameters
Optional start: number
The beginning index of the specified portion of the array. If start is undefined, then the slice begins at index 0.
Optional end: number
The end index of the specified portion of the array. This is exclusive of the element at the index 'end'. If end is undefined, then the slice extends to the end of the array.
Returns CNodeInterface[]
Inherited from Array.slice
some
some(predicate: ((value: CNodeInterface, index: number, array: CNodeInterface[]) => unknown), thisArg?: any): boolean
Determines whether the specified callback function returns true for any element of an array.
Parameters
predicate: ((value: CNodeInterface, index: number, array: CNodeInterface[]) => unknown)
A function that accepts up to three arguments. The some method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value true, or until the end of the array.
(value: CNodeInterface, index: number, array: CNodeInterface[]): unknown
Parameters
value: CNodeInterface
index: number
array: CNodeInterface[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from Array.some
sort
sort(compareFn?: ((a: CNodeInterface, b: CNodeInterface) => number)): CNodes
Sorts an array in place. This method mutates the array and returns a reference to the same array.
Parameters
Optional compareFn: ((a: CNodeInterface, b: CNodeInterface) => number)
Function used to determine the order of the elements. It is expected to return a negative value if the first argument is less than the second argument, zero if they're equal, and a positive value otherwise. If omitted, the elements are sorted in ascending, ASCII character order.
```
[11,2,22,1].sort((a, b) => a - b)
```
(a: CNodeInterface, b: CNodeInterface): number
Parameters
a: CNodeInterface
b: CNodeInterface
Returns number
Returns CNodes
Inherited from Array.sort
splice
splice(start: number, deleteCount?: number): CNodeInterface[]
splice(start: number, deleteCount: number, ...items: CNodeInterface[]): CNodeInterface[]
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Returns
An array containing the elements that were deleted.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: number
The number of elements to remove.
Returns CNodeInterface[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Returns
An array containing the elements that were deleted.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: CNodeInterface[]
Elements to insert into the array in place of the deleted elements.
Returns CNodeInterface[]
Inherited from Array.splice
toLocaleString
toLocaleString(): string
Returns a string representation of an array. The elements are converted to string using their toLocaleString methods.
Returns string
Inherited from Array.toLocaleString
toString
toString(): string
Returns a string representation of an array.
Returns string
Inherited from Array.toString
unshift
unshift(...items: CNodeInterface[]): number
Inserts new elements at the start of an array, and returns the new length of the array.
Parameters
Rest ...items: CNodeInterface[]
Elements to insert at the start of the array.
Returns number
Inherited from Array.unshift
values
values(): IterableIterator<CNodeInterface>
Returns an iterable of values in the array
Returns IterableIterator<CNodeInterface>
Inherited from Array.values
Static from
from<T>(arrayLike: ArrayLike<T>): T[]
from<T, U>(arrayLike: ArrayLike<T>, mapfn: ((v: T, k: number) => U), thisArg?: any): U[]
from<T>(iterable: Iterable<T> | ArrayLike<T>): T[]
from<T, U>(iterable: Iterable<T> | ArrayLike<T>, mapfn: ((v: T, k: number) => U), thisArg?: any): U[]
Creates an array from an array-like object.
Type Parameters
T
Parameters
arrayLike: ArrayLike<T>
An array-like object to convert to an array.
Returns T[]
Inherited from Array.from
Creates an array from an iterable object.
Type Parameters
T
U
Parameters
arrayLike: ArrayLike<T>
An array-like object to convert to an array.
mapfn: ((v: T, k: number) => U)
A mapping function to call on every element of the array.
(v: T, k: number): U
Parameters
v: T
k: number
Returns U
Optional thisArg: any
Value of 'this' used to invoke the mapfn.
Returns U[]
Inherited from Array.from
Creates an array from an iterable object.
Type Parameters
T
Parameters
iterable: Iterable<T> | ArrayLike<T>
An iterable object to convert to an array.
Returns T[]
Inherited from Array.from
Creates an array from an iterable object.
Type Parameters
T
U
Parameters
iterable: Iterable<T> | ArrayLike<T>
An iterable object to convert to an array.
mapfn: ((v: T, k: number) => U)
A mapping function to call on every element of the array.
(v: T, k: number): U
Parameters
v: T
k: number
Returns U
Optional thisArg: any
Value of 'this' used to invoke the mapfn.
Returns U[]
Inherited from Array.from
Static isArray
isArray(arg: any): arg is any[]
Parameters
arg: any
Returns arg is any[]
Inherited from Array.isArray
Static of
of<T>(...items: T[]): T[]
Returns a new array from a set of elements.
Type Parameters
T
Parameters
Rest ...items: T[]
A set of elements to include in the new array object.
Returns T[]
Inherited from Array.of
