@nodecfdi/cfdiutils-common: XmlNodeUtils
Class XmlNodeUtils
Hierarchy
XmlNodeUtils
Index
Constructors
constructor
Methods
nodeFromXmlElement
nodeFromXmlString
nodeToXmlElement
nodeToXmlString
Constructors
constructor
new XmlNodeUtils(): XmlNodeUtils
Returns XmlNodeUtils
Methods
Static nodeFromXmlElement
nodeFromXmlElement(element: Element): CNodeInterface & CNodeHasValueInterface
Parameters
element: Element
Returns CNodeInterface & CNodeHasValueInterface
Static nodeFromXmlString
nodeFromXmlString(content: string): CNodeInterface & CNodeHasValueInterface
Parameters
content: string
Returns CNodeInterface & CNodeHasValueInterface
Static nodeToXmlElement
nodeToXmlElement(node: CNodeInterface): Element
Parameters
node: CNodeInterface
Returns Element
Static nodeToXmlString
nodeToXmlString(node: CNodeInterface, withXmlHeader?: boolean): string
Parameters
node: CNodeInterface
withXmlHeader: boolean = false
Returns string
